Reunion2020/Reunion2020/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reunion2020.Views.ItemsPage"
              Title="{Binding PageTitle}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
       
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding EventsList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <Label Text="{Binding Date}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            <Label Text="{Binding Location}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            <Label LineBreakMode="NoWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Target Group: "/>
                                        <Span Text="{Binding TargetGroupMin}"/>
                                        <Span Text=" - "/>
                                        <Span Text="{Binding TargetGroupMax}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Text="Prev" BackgroundColor="#E9573D" Clicked="OnPrev" Grid.Column="1" Grid.Row="1"/>
            <Button Text="Next" BackgroundColor="#E9573D" Clicked="OnNext" Grid.Column="2" Grid.Row="1"/>

        </Grid>
        
    </StackLayout>
</ContentPage>